.container__home__cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

@media screen and (min-width:320px) and (max-width:426px){
    .container__home__cards{
        display: flex;
        flex-direction: column;
    }
}


@media screen and (min-width:427px) and (max-width:770px){
    .container__home__cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:770px) and (max-width:992px){
    .container__home__cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

 